<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="layar-dalam">
            <div class="logo">

            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about Us">About Us</a></li>
                    <li><a href="#support">Penjelasan</a></li>
                    <li><a href="#gallery">Gambar</a></li>
                    <li><a href="#team">Modul</a></li>
                    <li><a href="#blog">Materi</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="layar-penuh">
        <header id="home">
            <div class="overlay"></div>
            <video autoplay muted loop>
                <source src="asset/soal2.jpg"/> 
            </video>
            <div class="intro">
                <h3>Bahasa Inggris ICT</h3>
                <p>Tugas Kelompok 1 Sebagai Syarat Untuk Nilai Bahasa Inggris ICT</p>
                <p><a href="" class="tombol">More Info</a></p>
            </div>
        </header>
        <main>
            <section id="aboutus">
                <div class="layar-dalam">
                    <h3>About Us</h3>
                    <p class="ringkasan">
                        ICT Dalam Pembelajaran Bahasa
                    </p>
                    <div class="konten-isi">
                        <p>
                            Saat ini dunia telah berubah dan berkembang. Perubahan dan
                            perkembangan ini juga yang sedang terjadi dalam dunia pendidikan termasuk
                            didalamnya pendidikan dan pengajaran Bahasa Inggris. Pembelajaran Bahasa
                            Inggris terus berkembang mengikuti perubahan jaman. Ketika kita
                            mempelajari sejarah dan perjalanan pembelajaran Bahasa Inggris maka akan
                            kita jumpai berbagai macam metode pembelajaran Bahasa Inggris, misalnya
                            Audio Lingual Method, Direct Method, Grammar Translation Method,
                            Suggestopedia, Communicative Approach, dsb. yang masing-masing metode
                            pernah menempatkan posisinya sebagai metode pembelajaran Bahasa Inggris
                            yang dipakai di berbagai belahan dunia termasuk di Indonesia. Sampai saat
                            ini metode-metode tersebut juga masih digunakan oleh banyak guru Bahasa
                            Inggris karena memang satu metode tidak dapat dikatakan sebagai metode
                            yang terbaik karena berbagai kompleksitas faktor satu dan lainnya.
                            Saat ini kita berada pada abad ke-21 dimana segala hal berubah dan
                            berkembang dengan sangat pesat. Pembelajaran Bahasa Inggris juga
                            mengalami perubahan yang dapat kita amati adanya perubahan dari satu teori
                            pembelajaran ke teori pembelajaran lainya. Perubahan ini dapat kita lihat
                            pada cara pengajaran, media pembelajaran, pendekatan pembelajaran, dsb.
                            Salah satu perubahan yang sangat menonjol dapat kita lihat pada perubahan
                            landasanteori pembelajaran dari Behaviorism menuju Constructivism
                            (Dewey, 1916; Piaget, 1972; Vygotsky, 1978; dan Brunner, 1990). Menurut
                            teori Behaviorism, pembelajaran Bahasa sangat tergantung pada peran guru
                            didalam kelas yakni sebagai pemberi input (knowledge) kepada siswa
                            (learners). Para siswa diajar sedemikian rupa sehingga akan terbentuk hasil
                            (behaviour) yang sesuai dan diharapkan oleh para guru. Namun, saat ini
                            pembelajaran Bahasa Inggris berkembang yang bergantung tidak hanya pada
                            input yang diberikan oleh guru namun juga berkembang sesuai dengan
                            konteks yang ada di sekitar mereka yang akan mempengaruhi cara belajar
                            siswa yang lebih adaptif terhadap perkembangan disekitar termasuk
                        </p>
                    </div>    
                </div>
            </section>
            <section class="abuabu"
            id="support">
                <div class="layar-dalam support">
                    <div>
                        <img src="asset/matahari.png">
                    </div>
                    <h6>Apa Itu Bahasa Inggris ICT</h6>
                    <p>Perkembangan teknologi komunikasi
                        dan informasi yang sangat pesat telah
                        berpengaruh terhadap berbagai aspek
                        kehidupan manusia. Sampai saat ini,
                        menurut Toffler, perkembangan tersebut
                        telah mencapai gelombang yang ketiga.
                        Gelombang pertama timbul dalam bentuk
                        teknologi pertanian, era pertanian ini telah
                        berlangsung selama ratusan ribu tahun yang
                        lalu bahkan sampai sekarang. Gelombang
                        kedua timbul dalam bentuk teknologi
                        industri, era industri ini telah berlangsung
                        sejak ratusan tahun yang lalu sampai
                        sekarang. Kini, gelombang ketiga yang
                        ditandai dengan pesatnya perkembangan
                        teknologi elektronika dan informatika.
                        Perubahan dari era industri ke era informasi
                        (global) ini hanya berlangsung dalam
                        hitungan waktu tidak lebih dari setengah
                        abad (Dryden dan Voss, 1999).
                        Berbeda dengan era pertanian dan
                        industri, masyarakat dunia telah berada
                        dalam era masyarakat berbasis pengetahuan
                        (knowledge-based society). Dalam era
                        seperti ini, kemampuan masyarakat dalam
                        memanfaatkan pengetahuannya untuk
                        meningkatkan produktivitas menjadi vital.
                        Pendidikan seyogyanya harus mampu
                        membangun sumber daya manusia yang
                        seperti ini. Oleh karena itu, kebijakan
                        pendidikan diarahkan agar mampu
                        menyiapkan sumber daya manusia yang
                        mampu menghadapi tantangan masa depan
                        secara efektif dan efisien, dengan
                        memanfaatkan seluruh aspek sumber daya 
                        yang ada termasuk teknologi informasi dan
                        komunikasi (TIK) atau dikenal dengan ICT
                        (Information and Communication
                        Technology).
                        Pemanfaatan ICT untuk pendidikan,
                        utamanya pembelajaran bahasa Inggris,
                        sudah menjadi keharusan yang tidak dapat
                        ditunda-tunda lagi. Berbagai aplikasi ICT
                        sudah tersedia dalam masyarakat dan sudah
                        siap menanti untuk dimanfaatkan secara
                        optimal untuk keperluan pendidikan.
                        Pemanfaatan teknologi informasi dan
                        komunikasi untuk pendidikan dapat
                        dilaksanakan dalam berbagai bentuk sesuai
                        dengan fungsinya dalam pendidikan.
                        Menurut Indrajut (2004), fungsi teknologi
                        informasi dan komunikasi dalam
                        pendidikan dapat dibagi menjadi tujuh
                        fungsi, yakni: (1) sebagai gudang ilmu, (2)
                        sebagai alat bantu pembelajaran, (3) sebagai
                        fasilitas pendidikan, (4) sebagai standar
                        kompetensi, (5) sebagai penunjang
                        administrasi, (6) sebagai alat bantu
                        manajemen sekolah, dan (7) sebagai
                        infrastruktur pendidikan
                        Merujuk pada ketujuh fungsi tersebut
                        dapat dipahami bahwa ICT dapat
                        memberikan kontribusi yang signifikan
                        terhadap peningkatan kualitas kehidupan
                        masyarakat Indonesia, khususnya dalam
                        dunia pendidikan. Maka dari itu,
                        Kementrian Komunikasi dan Informasi
                        bersama-sama dengan Komunitas
                        Telematika Indonesia meluncurkan satu
                        konsep Bulan Telematika atau ICT
                        (Information and Communication
                        Technology) month yang jatuh pada bulan
                        Agustus. Tujuan utama dari kegiatan itu
                        adalah adanya usaha sosialisasi aplikasi
                        teknologi informasi dan komunikasi dalam
                        memberikan kontribusi signifikan terhadap
                        peningkatan kualitas kehidupan masyarakat
                        Indonesia. Selanjutnya, dalam
                        perkembangan ICT untuk pendidikan
                        dikembangkan menjadi Jardiknas (Jaringan
                        Pendidikan Nasional).
                        Secara umum, hasil pendidikan
                        Indonesia belum memuaskan. Hal itu
                        tercermin pada laporan beberapa lembaga
                        internasional berkenaan dengan tingkat
                        daya saing sumber daya manusia Indonesia
                        dengan negara-negara lain. Berdasarkan
                        laporan UNDP tahun 2006, peringkat HDI
                        Indonesia berada pada posisi 108 dari 177
                        negara. Sementara peringkat HDI Indonesia
                        dibandingkan dengan negara-negara di
                        kawasan Asia pada tahun-tahun sebelumnya
                        dapat dilihat pada Tabel berikut:
                        Tabel itu memperlihatkan bahwa
                        betapa posisi Indonesia tidak jauh berubah
                        sejak tahun 1995, bahkan antara tahun
                        2003,2004, dan 2006 tidak mengalami
                        perubahan peringkat, bila di lihat dari
                        jumlah negara yang di survei. Indonesia
                        berada diperingkat 112 dari 175 negara
                        (2003) dan 111 dari 177 negara (2004) serta
                        108 dari 177 negara (2006). Organisasi
                        internasional yang lain juga menguatkan hal
                        itu, yakni: International Educational
                        Achievement (IEA) melaporkan bahwa
                        kemampuan membaca anak-anak SD
                        Indonesia berada di urutan 38 dari 39
                        negara yang disurvei. Sementara itu, Third
                        Matemathics and Science Study (TIMSS)
                    
                    </p>
                   
                </div>
            </section>
            <section id="gallery">
                <div><img src="asset/2.jpg"></div>
                <div><img src="asset/1.jpg"></div>
                <div><img src="asset/3.jpg"></div>
            </section>
            <section class="quote">
                <div class="layar-dalam">
                    <p>Bagi Mahasiswa Yang Absensinya 100%
                       Maka Dipastikan Dengan Saya Nilainya Sudah C 
                       Tinggal Mencari B dan A
                    </p>
                </div>
            </section>
            <section id="team">
                <div class="layar-dalam">
                    <h3>Daftar Modul</h3>
                    <p class="ringkasan"> Demi Meningkatkan Mutu Belajar Mahasiswa </p>
                      <div class="tim">
                        <div>
                        <img src="asset/kontebblog.jpg">
                        <h6>Modul 1</h6>
                        <span>Rp. 100.000</span>
                        </div>
                        <div>
                            <img src="asset/kontenblog2.jpg">
                            <h6>Modul 2</h6>
                            <span>Rp. 200.000</span>
                        </div>
                        <div>
                            <img src="asset/produk1.jpg">
                            <h6>Modul 3</h6>
                            <span>Rp. 150.000</span>
                        </div>
                      </div>
                </div>
            </section>
            <section class="abuabu" id="blog">
                <div class="layar-dalam">
                    <h3>Materi</h3>
                    <p class="ringkasan">
                        Berikut Adalah Beberapa Materi Selama Perkuliahan
                    </p>
                    <div class="blog">
                        <div class="area">
                            <div class="gambar" 
                            style="background-image: url('asset/produk1.jpg');">
                        </div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">Bukti Keberhasilan Pembelajaran
                                        Menggunaakan ICT</a></h4>
                                    <p>Semua negara di dunia menyakini
                                        bahwa pendidikan merupakan faktor kunci
                                        dalam pembangunan bangsa dan negaranya.
                                        Dua pokok permasalahan yang umumnya
                                        dihadapi mereka adalah peningkatan mutu
                                        dan perluasaan kesempatan belajar.</p>
                                </article>
                            </div>
                        </div>
                        <div class="area">
                            <div class="gambar" 
                            style="background-image: url('asset/produk2.jpg');">
                        </div>
                            <div class="text">
                                <article>
                                    <h4><a href="#">Konsep Inovasi Pembelajaran Bahasa
                                        Inggris Berbasis ICT</a></h4>
                                    <p>Istilah inovasi memberikan
                                        pandangan bahwa ada sesuatu yang baru,
                                        unik dan menarik. Kebaruan, keunikan dan
                                        kemenarikan itu harus bermuara pada
                                        kemanfaatan. Manusia sebagai makhluk
                                        sosial yang dinamis dan tidak puas dengan
                                        apa yang sudah ada akan selalu mencoba,
                                        menggali dan menciptakan sesuatu yang
                                        baru atau lain dari biasanya, begitu pula
                                        masalah inovasi yang erat kaitannya dengan
                                        proses pembelajaran.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="contact">
            <div class="layar-dalam">
                <div>
                    <h5>Kontrak Perkuliahan</h5>
                    Absen 20%
                    UAS 30%
                    UTS 30%
                    Tugas 20%
                </div>
                <div>
                    <h5>INFORMASI LEBIH LANJUT</h5>
                    Langsung Ke Grup WHATSAPP !!!
                </div>
                <div>
                    <h5>Bantuan ?</h5>
                    TIDAK ADA BANTUAN 
                </div>
                <div>
                    <h5>PENTING</h5>
                  BAGI MAHASISWA YANG ABSENYA KURANG DARI 18% TIDAK DIPERKENANKAN
                  MENGIKUTI UTS DAN UAS.
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2024 Kelompok 1
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>